{
  "name": "extract-json-from-text",
  "version": "1.0.0",
  "scripts": {
    "test": "jest --coverage",
    "example": "node examples/index.js"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "description": "```bash\r npm i extract-json-from-text\r ```",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imoxto/extract-json-from-text.git"
  },
  "keywords": [
    "extract-json-from-text",
    "json-from-string"
  ],
  "author": "imoxto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imoxto/extract-json-from-text/issues"
  },
  "homepage": "https://github.com/imoxto/extract-json-from-text#readme"
}
